<!DOCTYPE html>
<html>
    <head>
		<title>Video HTML5</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="cssgame.css">
	</head>

    <body>
        <div class="header">
            <h1>Video</h1>
        </div>

        <div id="topnav" class="topnav">
            <a href="Profil.html">Home</a>
            <a href="video.html">Video</a>
            <a href="#">About</a>
        </div>

        <h1 align="center">Selamat Datang</h1>
        <h2 align="center"> Contoh cuplikan video yang saya pilih</h2>

        <center>
            <video width="850" controls>
                <source src="videoplay.mp4" type="video/mp4">
            </video>
        </center>
       
        
       
    </body>

</html>