<!DOCTYPE html>
<html>
	<head>
		<title>Web Pertamaku</title>
	</head>
	<body>
	<!-- Start Header -->
		<a name="atas">
		<img src="gala.jpg">
		<!-- End Header -->
		<!-- Start Navbar -->
		<center>
			<h1>Dinus Student Blog</h1>
			<hr>
			<a href="#">Beranda</a>
			<a href="profilku.html">Profil</a>
			<a href="Bukutamu.html">Buku Tamu</a>
			<a href="Perkuliahan Semester Pertama.html">Perkuliahan Semester Pertama</a>
		</center>
		<!-- End Navbar -->
		<h1 align="center">Web Pertamaku h1</h1>
		<h2>Web Pertamaku h2</h2>
		<h3 align="right">Web Pertamaku h3</h3>
		<h4>Web Pertamaku h4</h4>
		<h5>Web Pertamaku h5</h5>
		<h6>Web Pertamaku h6</h6>	
		
		<center>Hallo nama saya Andhika Dian Pratama</center>
		<p align="center">Saya suka jogging</p>
		<hr>
		
		<left><font face="times new rowman" size="11" color="blue"><b>Universitas Dian Nuswantoro</b></font><br></left>
		<font face="calibri" size="5" color="black"><i>Teknik Informatika</i></font><br>
		<font face="calibri" size="5" color="black"><i>Teknik Informatika</i></font><br>
		<font color="black">Teknik Informatika</font><br>
		<font face="calibri" size="5" color="red"><u>Semarang</u></font><br><hr>
		(H<sub>2</sub>SO<sub>4</sub>)<sup>3</sup><br>
		
		Fakultas
		<ul type="square">
			<li type="disc">Fakultas Ilmu Komputer</li>
			<ul>
				<li>bc</li>
				<ul>
					<li>bc</li>
					<li>bv</li>
					<li>ba</li>
				</ul>
				<li>bv</li>
				<li>ba</li>
			</ul>
			<li type="circle">Fakultas Ilmu Budaya</li>
			<ul>
				<li>bo</li>
				<li>bd</li>
				<li>bb</li>
			</ul>
			<li>Fakultas Ilmu Kesehatan</li>
			<ul>
				<li>ad</li>
				<li>gg</li>
				<li>bs</li>
			</ul>
		</ul><br><hr>
		Fakultas
		<ol>
			<li type="A">Fakultas Ilmu Komputer</li>
			<ol>
				<li>bc</li>
				<ol>
					<li>bc</li>
					<li>bv</li>
					<li>ba</li>
				</ol>
				<li>bv</li>
				<li>ba</li>
			</ol>
			<li type="circle">Fakultas Ilmu Budaya</li>
			<ol>
				<li>bo</li>
				<li>bd</li>
				<li>bb</li>
			</ol>
			<li>Fakultas Ilmu Kesehatan</li>
			<ol>
				<li>ad</li>
				<li>gg</li>
				<li>bs</li>
			</ol>
		</ol><br><hr>
		<img src="Screenshot_2019-10-13-16-26-12-745_com.whatsapp.jpg" alt="gambar gaje">
		<!-- Start Footer -->
		<p align="center"><b>Copyright @2020 Mahasiswa Dasar Komputasi</b></p>
		<p align="right"><a href="#atas">Ke atas</a></p>
		<!-- End Footer -->
	</body>
</html>